{
  "start_url": "/bs.html",
  "lang": "zh-Hant-TW",
  "name": "Baseball",
  "short_name": "CPBL",
  "description": "CPBL Schedule",
  "icons": [
    {
      "src": "bicon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "bicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "bicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#f2ba38",
  "background_color": "#ede7da",
  "display": "standalone"
}
